# VWorks

./: README.md  pom.xml  textToSpeech.py
src/main/java/com/example/VWorks/: VWorksApplication.java
src/main/java/com/example/VWorks/Auth/: AuthTokenSecurityConfig.java  PreAuthTokenHeaderFilter.java  SpringSecurityInitializer.java
src/main/java/com/example/VWorks/Controller/: AlgorithmController.java  DataController.java  EndpointInfoController.java  MovieController.java  PDF.java  RegexController.java  VoiceController.java  WebToolsController.java
src/main/java/com/example/VWorks/DTO/: Movie.java  Product.java  User.java
src/main/java/com/example/VWorks/Kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/VWorks/Repos/: MovieRepo.java
src/main/java/com/example/VWorks/Service/: AlgorithmService.java  DataService.java  EmailRegexChecker.java  EndpointInfoService.java  MovieService.java  RegexChecker.java  TranscriberDemo.java  VoiceService.java  WebToolsService.java  WebsiteRegexChecker.java
src/main/resources/: application.properties
src/test/java/com/example/VWorks/: VWorksApplicationTests.java
src/test/java/com/example/VWorks/ControllerTests/: DataControllerAcceptanceTest.java  DataControllerIntegrationTest.java  DataControllerTest.java  DataControllerUnitTest.java  RegexControllerTest.java  RegexControllerUnitTest.java
src/test/java/com/example/VWorks/ServiceTests/: EmailRegexCheckerTest.java  WebsiteRegexCheckerTest.java
